{
  "name": "supermega-platform",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "npm --prefix showroom install --no-audit --no-fund --prefer-offline && npm --prefix showroom run build",
    "dev": "npm --prefix showroom run dev",
    "bundle:preview": "python3 tools/package_preview_bundle.py",
    "deploy:preview": "bash tools/deploy_preview.sh",
    "vercel:pull": "npx vercel pull --yes",
    "vercel:build": "npx vercel build --yes",
    "vercel:build:app": "npx vercel build --yes",
    "vercel:guard": "node tools/verify_public_vercel_config.mjs",
    "vercel:deploy": "node tools/deny_stale_public_deploy.mjs",
    "vercel:deploy:prod": "node tools/deny_stale_public_deploy.mjs",
    "public:release:guard": "node tools/verify_public_deploy_guard.mjs",
    "public:build": "node tools/create_public_vercel_output.mjs",
    "public:verify": "node tools/verify_public_vercel_artifact_budget.mjs && node tools/verify_public_vercel_output.mjs && node tools/test_connector_resilience.mjs",
    "_public:verify:RETIRED": "source-to-screen/workcell/intake/contact-order + operator-retainer contracts retired 2026-07-09 — they enforced the discontinued 'source-to-screen / AI Workcell' model the founder removed. Kept only artifact-budget + vercel-output structural checks.",
    "deploy:public:prod": "node tools/create_public_vercel_output.mjs && npm run public:verify && npx vercel deploy --prebuilt --prod -y",
    "kernel:verify": "npm --prefix kernel run verify",
    "deploy:kernel:prod": "npm --prefix kernel run deploy:prod",
    "vercel:deploy:ytf": "powershell -ExecutionPolicy Bypass -File tools/deploy_ytf_vercel.ps1",
    "vercel:verify:ytf": "powershell -ExecutionPolicy Bypass -File tools/deploy_ytf_vercel.ps1 -SkipDeploy",
    "vercel:patch:ytf-cron": "uv run --no-sync python tools/patch_ytf_vercel_cron_manifest.py",
    "db:ytf:activate": "powershell -ExecutionPolicy Bypass -File tools/set_ytf_database_env.ps1",
    "ytf:alias:guard": "powershell -ExecutionPolicy Bypass -File tools/guard_ytf_alias.ps1",
    "ytf:alias:repair": "powershell -ExecutionPolicy Bypass -File tools/guard_ytf_alias.ps1 -Repair",
    "ytf:alias:repair:smoke": "powershell -ExecutionPolicy Bypass -File tools/guard_ytf_alias.ps1 -Repair -RunSmoke",
    "ytf:production-readiness": "uv run --no-sync python tools/check_ytf_production_readiness.py --base-url https://ytf.supermega.dev --as-json",
    "ytf:daily-entry-ui:live": "node tools/smoke_ytf_daily_entry_ui_flow.mjs --base-url https://ytf.supermega.dev",
    "ytf:gmail:status:live": "uv run --no-sync python tools/smoke_test_ytf_gmail_pipeline.py --base-url https://ytf.supermega.dev --allow-blocked --as-json",
    "vercel:deploy:pos:prod": "powershell -ExecutionPolicy Bypass -File tools/deploy_pos_to_project.ps1",
    "db:pos:diagnose": "powershell -ExecutionPolicy Bypass -File tools/diagnose_pos_database.ps1",
    "db:pos:activate": "powershell -ExecutionPolicy Bypass -File tools/activate_pos_database.ps1",
    "pos:alias:check": "powershell -ExecutionPolicy Bypass -File tools/guard_pos_alias.ps1",
    "pos:alias:repair": "powershell -ExecutionPolicy Bypass -File tools/guard_pos_alias.ps1 -Repair",
    "pos:alias:repair:smoke": "powershell -ExecutionPolicy Bypass -File tools/guard_pos_alias.ps1 -Repair -RunSmoke",
    "pos:sales-docs:audit": "node tools/audit_pos_sales_handoff_docs.mjs",
    "pos:client-setup-pack": "node tools/generate_pos_client_setup_pack.mjs",
    "pos:client-setup-pack:audit": "node tools/audit_pos_client_setup_pack.mjs",
    "pos:go-live:gate": "npm run pos:sales-docs:audit && npm run pos:alias:repair:smoke && npm run db:pos:diagnose -- -SkipLocalCandidates && npm run smoke:pos-handoff -- https://pos.supermega.dev && npm run smoke:pos-enterprise:strict -- https://pos.supermega.dev",
    "smoke:pos-host": "node tools/smoke_pos_host_login.mjs",
    "smoke:pos-handoff": "node tools/smoke_pos_sales_admin_handoff.mjs",
    "smoke:pos-enterprise": "node tools/smoke_pos_enterprise_release.mjs",
    "smoke:pos-enterprise:strict": "node tools/smoke_pos_enterprise_release_strict.mjs",
    "smoke:ytf-cloud": "uv run --no-sync python tools/check_ytf_cloud_autonomy.py --base-url https://ytf.supermega.dev",
    "smoke:ytf-daily-entry": "node tools/smoke_test_ytf_daily_entry_flow.mjs --base-url https://ytf.supermega.dev",
    "smoke:ytf-production-confirm": "node tools/qa_ytf_production_confirmation_smoke.cjs",
    "smoke:ytf-production-promotion:local": "uv run --no-sync python tools/qa_ytf_production_confirmation_promotion.py",
    "smoke:ytf-manager-surface": "node tools/smoke_ytf_manager_surface_contract.mjs --base-url https://ytf.supermega.dev",
    "smoke:ytf-manager-b-surface": "node tools/smoke_ytf_manager_surface_contract.mjs --base-url https://ytf.supermega.dev --username ytf-manager-b --workspace ytf-plant-b --plant plant-b --require-production-close-action",
    "smoke:ytf-data-parity": "uv run --no-sync python tools/smoke_test_ytf_data_pipeline.py --base-url https://ytf.supermega.dev --include-management-latest --include-direct-pipeline-stats --as-json",
    "smoke:ytf-wcm": "uv run --no-sync python tools/smoke_ytf_wcm_runtime.py --base-url https://ytf.supermega.dev --as-json",
    "smoke:ytf-privacy": "node tools/verify_ytf_privacy.mjs",
    "smoke:ytf-privacy:live": "node tools/verify_ytf_privacy.mjs --live",
    "smoke:ytf-role-api-privacy": "node tools/qa_ytf_role_api_privacy_smoke.cjs --base-url https://ytf.supermega.dev",
    "smoke:local": "bash tools/run_local_smoke.sh",
    "smoke:public": "uv run --no-sync python tools/smoke_test_public_site.py",
    "verify:live-product-contract": "node tools/verify_live_product_contract.mjs",
    "smoke:public-alias": "powershell -ExecutionPolicy Bypass -File tools/check_public_aliases.ps1",
    "smoke:public-handoff": "node tools/verify_public_handoff.mjs",
    "audit:lead-ledger": "node tools/audit_lead_ledger.mjs",
    "verify:commerce-machine": "node tools/verify_commerce_machine_contract.mjs",
    "verify:app-deploy-workflow": "node tools/verify_app_deploy_workflow.mjs"
  },
  "devDependencies": {
    "pg": "^8.20.0",
    "playwright": "^1.59.1"
  }
}
