{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "git": {
    "deploymentEnabled": false
  },
  "functions": {
    "api/app.py": {
      "includeFiles": "supermega_runtime/**",
      "excludeFiles": "{tests/**,showroom/**,api-static/**,tools/**,mark1_pilot/**,pilot-data/**,node_modules/**,assets/**,supabase/**,ytf-dqms/**,hyper_unicorn/**,venv/**,**/__pycache__/**,**/*.pyc}"
    }
  },
  "installCommand": "npm --prefix showroom ci",
  "buildCommand": "npm run app:build",
  "outputDirectory": "showroom/dist",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/app.py"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "crons": []
}
