{
  "name": "@supermega/chatgpt-app",
  "version": "0.1.0",
  "private": true,
  "description": "Read-only SuperMega workflow discovery and pilot planning for ChatGPT.",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "build": "npm run check:runtime",
    "build:vercel": "npm run check:runtime && node verify-deployment-env.mjs",
    "check": "npm run check:runtime && npm run check:repo",
    "check:runtime": "node --check server.mjs && node --check catalog.mjs && node --check deployment.mjs && node --check verify-deployment-env.mjs && node --check api/mcp.mjs && node --check api/healthz.mjs && node --check test/verify-vercel-output.mjs && node --test test/app.test.mjs test/deployment.test.mjs",
    "check:repo": "node --test test/repo-contract.test.mjs",
    "verify:vercel-output": "node test/verify-vercel-output.mjs"
  },
  "engines": {
    "node": "24.x"
  },
  "author": "SuperMega",
  "license": "UNLICENSED",
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "1.7.4",
    "@modelcontextprotocol/sdk": "1.29.0",
    "express": "5.2.1",
    "express-rate-limit": "8.6.0",
    "zod": "4.4.3"
  },
  "overrides": {
    "@hono/node-server": "2.0.11"
  }
}
